# =============Database config==================
#DB
datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.url = jdbc:mysql://54.254.174.216:3306/qldt?useUnicode=yes&characterEncoding=utf8
datasource.username = qldt
datasource.password = Qldt@Stfc@2019
jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
package.scan=com.stfc.entity

# ==============JPA / HIBERNATE=================
spring.jpa.show-sql=true
spring.jpa.format-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# c3p0  pooling
initialPoolSize=5
minPoolSize=5
maxPoolSize=20
idleConnectionTestPeriod=100
checkoutTimeout=2500