###############DEV######################
# RabbitMQ
rabbitHost=10.0.3.85
rabbitPort=5672
rabbitUser=los.support
rabbitPass=los.support132
rabbitVirtualHost=/los.support
rabbitTimeout=3000
rabbitIntervalReconnect=1000


####LDAP#####
ldapServer = ldap://10.0.40.20:389
ldapUserAdmin = losuser
ldapPassAdmin= SHF123@123
ldapSearchBase= dc=shbfinance,dc=com,dc=vn
domain = shbfinance
####LDAP#####

################UAT######################
## RabbitMQ
#rabbitHost=10.0.35.14
#rabbitPort=5672
#rabbitUser=los.support
#rabbitPass=los.support132
#rabbitVirtualHost=/los.support
#rabbitTimeout=3000
#rabbitIntervalReconnect=1000
#
#
#####LDAP#####
#ldapServer = ldap://10.0.40.20:389
#ldapUserAdmin = losuser
#ldapPassAdmin= SHF123@123
#ldapSearchBase= dc=shbfinance,dc=com,dc=vn
#domain = shbfinance
#####LDAP#####

################LIVE######################
## RabbitMQ
#rabbitHost=10.0.30.19
#rabbitPort=5672
#rabbitUser=los.support
#rabbitPass=los.support132
#rabbitVirtualHost=/los.support
#rabbitTimeout=3000
#rabbitIntervalReconnect=1000
#
#
#####LDAP#####
#ldapServer = ldap://10.0.40.20:389
#ldapUserAdmin = losuser
#ldapPassAdmin= SHF123@123
#ldapSearchBase= dc=shbfinance,dc=com,dc=vn
#domain = shbfinance
#####LDAP#####
